<div id = "first">
<img src = "62.jpeg" width = "1200" height="580" >

</div>
<div id = "second">
<h1>A RIGHT KEY FOR YOUR BEST HOLIDAY</h1>
</div>
<div class = "third">
 <h1> A ROOM TO MAKE YOU COMFORT AND LEGIBLE</h1>   
<img src = "70.jpeg" width="585" height="500">
</div>
<div class = "+animate bounce fourth">
   
    <img src = "58.jpeg" width="605" height="500" style= "float: right">  

</div>
 <div class = "five">
    <h1>RIGHT </br></br>TIME</br></br> TO</br></br> ENJOY</br></br> YOUR </br></br>VACATIONS HERE </h1>
 </div>
 <div class="sweet">
          
 <img  src = "63.jpeg" width="1205px" height="600px">
 <h1>MOST COMPACT ROOM EVER </h1>
</div>   

 
    //style
     #first{
                background-repeat:no-repeat;
                background-size:cover;
                background-position: center;
                margin-left:-10px;
                margin-top:-10px;
                margin-right:-20px;
                  }   
            #second{
              text-align:center;
              margin-top:-300px;
                   }
    
   .third{
         margin-top:240px;
         margin-left:-10px;
         margin-right:-10px;
         background-color:black;
         color:white;
         display:block;
        }
    .third h1{
        color:white;
         display:inline;    
        font-weight:bolder;
        font-size:medium;
        margin-left:700px;
        margin-top:250px;
        position:absolute;
    }    
    .fourth{
        background-color:black;
        color:white;
        padding-right:-15px;
        display:block;
        }
    .five{
        background-color:black;
        color:white;
        margin-left:-10px;
        margin-right:-5px;
        display:inline-block;
        width: 585px;
        height:500px;
        text-align:center;
         }
   .down{
       padding:10px;
       border-radius:5px;
       border-color:black;
       border-width:2px;
       border-style:solid;
       background-color:black;
       font-family:Arial, Helvetica, sans-serif;
       font-size:17px;
       font-weight:bolder;
       color:rgba(209, 209, 201, 0.973);
       margin-left:180px;
       margin-top:-700px;
       position:absolute;
        }
   .down:hover{
              background-color:rgb(197, 50, 185);
              color :white;
              border: solid black;
              }
    .sweet{
      margin-left:-10px;        
    } 
    .sweet h1{
        color:white;
        background-color:black;
        text-align:center;
        

    }    

      